{
    "name": "guennichi/mapper",
    "description": "A lightweight library to map array data to PHP immutable objects",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Radhi Guennichi",
            "email": "hello@guennichi.com",
            "homepage": "https://www.guennichi.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpdocumentor/type-resolver": "^1.6",
        "symfony/filesystem": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.13",
        "symfony/var-dumper": "^6.2",
        "phpbench/phpbench": "^1.2",
        "symfony/serializer": "^6.2",
        "symfony/property-info": "^6.2",
        "symfony/property-access": "^6.2",
        "cuyz/valinor": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Guennichi\\Mapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Guennichi\\Mapper\\": "tests/",
            "Benchmark\\Guennichi\\Mapper\\": "benchmark/"
        }
    },
    "scripts": {
        "lint": [
            "@php vendor/bin/phpstan",
            "@php vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation"
        ],
        "lint:fix": [
            "@php vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    }
}
